# Simula demora nas consultas de base de dados
SIMULATE_WAIT_IN_MS=0

# tamanho máximo para uploads de imagens em bytes
NEXT_PUBLIC_IMAGE_UPLOADER_MAX_SIZE=921600

# nome da pasta onde as imagens são salvas após uploads
IMAGE_UPLOAD_DIRECTORY=uploads

# URL completa do servidor de imagens sem barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'

# Chave usada para assinar os tokens JWT
# run `npx tsx src/utils/generate-hashed-password.ts` para gerar uma secret key
JWT_SECRET_KEY='YOUR-SECRET-HERE'

# Tempo para o login expirar (use o mesmo valor em seconds e string)
# Ex: 3600 -> 1h, 600 -> 10m, 60 -> 1m, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Nome do cookie usado para login
LOGIN_COOKIE_NAME='YOUR-COOKIE-NAME-HERE'

# Nome do seu usuário para logar no site em /admin/login
LOGIN_USER='YOUR-USERNAME-HERE'
# run `npx tsx src/utils/generate-hashed-password.ts` para gerar seu hash de senha
LOGIN_PASS='YOUR-HASHED-PASSWORD-HERE'

# Permite ou não login (0 = Não, 1 = Sim)
ALLOW_LOGIN=1
